@import "../../../css/style.css";

.header {
    margin-top: -13vh;
    position: fixed;
    display: flex;
    height: 13vh;
    width: 100%;
    background-image: url('../../../images/header.jpg');
    background-repeat: no-repeat;
    z-index: 100;
    background-size: cover;


}

.header p {
    line-height: 13vh;
    font-family: 'Calibri';
    font-size: 7vh;
    width: 100%;
    text-align: center;
    color: var(--ffRed);
    font-weight: bold;
}

body {
    padding-top: 13vh;
}

#wappen {
    width: 100%;
    background-image: url('../../../images/wappen.png');
    height: 184px;
    margin-bottom: 10px;
}

.wrapperF {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(35vh, auto);


}

.wrapperF > div {
    background-color: rgb(172, 172, 172);
    padding: 10px;

}

.wrapperF > div:hover {
    background-color: rgb(165, 165, 165);
    -webkit-box-shadow: 6px 6px 5px -2px rgba(0,0,0,0.33); 
    box-shadow: 6px 6px 5px -2px rgba(0,0,0,0.33);

}


#one {
    grid-column: 1;
    grid-row: 1;    
    
}

#one .autoFoto{
    margin: 0;
    background-image: url(MTF-A/title.jpg);
    overflow: hidden;
     
}

#two {
    grid-column: 2;
    grid-row: 1;
}

#three {
    grid-column: 3;
    grid-row: 1;
}

#four {
    grid-column: 1;
    grid-row: 2;
}

#five {
    grid-column: 2;
    grid-row: 2;
}

#six {
    grid-column: 3;
    grid-row: 2;
}

.autoFoto{
    margin: 5px;
    padding: 5px;
    width: 100%;
    height: 70%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    overflow: hidden;   
}

.autoText{
    color: black;
    width: 100%;
    height: 30%;
    line-height: 30%;
    font-size: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



